:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
      width: 400px;
      height: 400px;
      // background-color: var(--color5);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #ffffff;
      font-size: 18px;

      .loader{
        width: 100px;
        height: 100px;
        // background-color: violet;

        span{
          position: absolute;
          width: 100px;
          height: 100px;
          animation: animate 3.5s linear infinite;
          
          &::before{
            position: absolute;
            content: '';
            background-color: #ffffff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            bottom: 0;
            left: calc(50% - 5px);

          }

          &:nth-child(1){animation-delay: 0.1s;}
          &:nth-child(2){animation-delay: 0.2s;}
          &:nth-child(3){animation-delay: 0.3s;}
          &:nth-child(4){animation-delay: 0.4s;}
          &:nth-child(5){animation-delay: 0.5s;}
        }

        @keyframes animate {
          75%{
            transform: rotate(600deg);
          }
          79%{
            transform: rotate(720deg);
            opacity: 1;
          }
          80%{
            transform: rotate(720deg);
            opacity: 0;
          }
          100%{
            transform: rotate(810deg);
            opacity: 0;
          }
          
        }
      }

      p{
        margin-top: 20px;
      }

      
    }
  }
}